-- Initial pv-uKanren.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pv-uKanren
version:             0.1.0.0
synopsis:            Micro-Kanren implementation in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Petr Vápenka
maintainer:          petr.vapenka@volny.cz
-- copyright:           
category:            Logic
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     UKanren
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
